# reference-dhis2-mosip-integration

./: README.md  docker-compose.demo.yml  docker-compose.yml  esignet-docker-compose.yml  package.json  playwright.config.js  routes.md
.github/workflows/: ci.yml  e2e-tests.yml
civil-registry-plugin/: d2.config.js  package.json
civil-registry-plugin/i18n/: en.pot
civil-registry-plugin/src/LookupField/: LookupField.tsx
civil-registry-plugin/src/__tests__/: integration.test.tsx
civil-registry-plugin/src/lib/: useCivilRegistryQuery.ts  usePersonMapQuery.ts
config/auth-proxy/: oauth2-proxy-keycloak.cfg
config/authorisation-server/: ehr-realm.json
config/civil-registry/: persons.json
config/dhis2/: dhis.conf  mykey.jks  nehr-route.json  nginx.conf  personMap.json  pluginConfig.json  relying-party-service-route.json  roles.json  route.json  trackedEntityMap.json
config/ehr/: hapi.application.yaml  ips-package.tgz  nehr-ips-package.tgz
config/ehr-gateway/: oauth2-proxy-keycloak.cfg
config/esignet/: create-oidc-client.json  create-user.json  esignet_local.p12  mock_local.p12  nginx.conf  privateKeyJwk.json
config/gateway/: nginx.conf
config/identity-provider/: civil-registry-realm.json  nehr-realm.json
config/nehr/: hapi.application.yaml
config/nehr-gateway/: oauth2-proxy-keycloak.cfg
config/reverse-proxy/: nginx.conf
esignet-capture-plugin/: .env  .gitignore  README.md  d2.config.js  example.env  jest.config.js  package.json
esignet-capture-plugin/i18n/: en.pot
esignet-capture-plugin/src/: App.tsx  AppLoginButton.tsx  LoginButton.tsx  Plugin.tsx  UserInfo.tsx  clientDetails.ts  global.d.ts  testSetup.ts  useExternalScript.ts
esignet-capture-plugin/src/plugin/: FormField.module.css  FormField.tsx  HomePage.tsx  PluginLoginButton.tsx  RedirectHandler.tsx  esignetToDhis2Mapping.ts
esignet-capture-plugin/src/test-app/: AppLoginButton.tsx  UserInfo.tsx
esignet-capture-plugin/types/: modules.d.ts
esignet-relying-party-service/: .gitignore  config.js  esignetService.js  package.json
fhir-sync-agent/: .gitignore  Dockerfile  README.md  pom.xml
fhir-sync-agent/src/main/java/org/hisp/dhis/integration/camel/: Application.java
fhir-sync-agent/src/main/java/org/hisp/dhis/integration/camel/security/: DefaultSecurityConfig.java
fhir-sync-agent/src/main/resources/: ancVisitResources.libsonnet  application.yaml  deviceInformationBundle.ds  encounterResource.libsonnet  fhirBundle.ds  patientResource.libsonnet  practitionerResource.libsonnet  referralResources.libsonnet  registrationResources.libsonnet
fhir-sync-agent/src/main/resources/camel/: fetch-device-information-route.camel.yaml  upsert-patient-route.camel.yaml
fhir-sync-agent/src/test/java/org/hisp/dhis/integration/camel/: AbstractFunctionalTestCase.java  DeviceInformationBundleDataSonnetTestCase.java  FhirBundleDataSonnetTestCase.java  HawtioWebConsoleFunctionalTestCase.java
fhir-sync-agent/src/test/java/org/hisp/dhis/integration/camel/route/: UpsertDeviceInformationRouteFunctionalTestCase.java  UpsertPatientRouteFunctionalTestCase.java
fhir-sync-agent/src/test/java/org/hisp/dhis/integration/camel/util/: FhirValidatorUtil.java
fhir-sync-agent/src/test/resources/: application-test.yaml  expectedDeviceInformationBundle.json  expectedFhirBundle.json  expectedMinimalFhirBundle.json  minimalTrackedEntity.json  systemInfo.json  trackedEntity.json
oauth-route-middleware/: .gitignore  Dockerfile  README.md  pom.xml
oauth-route-middleware/license/bsd_3_clause/: header.txt
oauth-route-middleware/src/main/java/org/hisp/dhis/integration/camel/security/: DefaultSecurityConfig.java
oauth-route-middleware/src/main/resources/: application.yaml  openapi.yaml
oauth-route-middleware/src/main/resources/camel/: find-route.camel.yaml
oauth-route-middleware/src/test/java/org/hisp/dhis/integration/camel/: HawtioWebConsoleFunctionalTestCase.java
oauth-route-middleware/src/test/java/org/hisp/dhis/integration/camel/route/: AbstractRouteFunctionalTestCase.java  FindRouteFunctionalTestCase.java
oauth-route-middleware/src/test/resources/: application-test.yaml
tests/: civil-registry-route.spec.js  dhis2-fhir-sync.spec.js  docker-compose.test.yml  relying-party-service-route.spec.js
workflows/: ci.yml  playwright.yml
