worker_processes 1;

events {
  worker_connections 1024;
}

http {
  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  upstream dhis2 {
    server dhis2:8080 max_fails=3 fail_timeout=60s;
  }

  # HTTP server - rewrite to force use of SSL
  server {
    listen     80;
    rewrite    ^ https://mosip.integration.dhis2.org$request_uri? permanent;
  }

  # HTTPS server
  server {
    listen               443 ssl;
    client_max_body_size 10M;

    ssl_certificate      /etc/letsencrypt/live/mosip.integration.dhis2.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/mosip.integration.dhis2.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy pass to servlet container
    location / {
      proxy_pass                http://dhis2/;
      proxy_redirect            off;
      proxy_set_header          Host               $host;
      proxy_set_header          X-Real-IP          $remote_addr;
      proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header          X-Forwarded-Proto  https;
      proxy_buffer_size         128k;
      proxy_buffers             8 128k;
      proxy_busy_buffers_size   256k;
      proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";
    }
  }
}