connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db:5432/dhis
connection.username = dhis
connection.password = dhis

route.remote_servers_allowed = http://oauth-route-middleware:9070,http://mock-relying-party-service:8888