connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db:5432/dhis
connection.username = dhis
connection.password = dhis

route.remote_servers_allowed = http://oauth-route-middleware:9070

# Enables OIDC login
oidc.oauth2.login.enabled = on

# eSignet variables:
oidc.provider.esignet.client_id = IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAihRRW
# oidc.provider.esignet.client_secret = <my-client-secret> # todo - use a private key for JWT signing?
oidc.provider.esignet.mapping_claim = email # todo: not sure how to define -- is this okay as just 'email'? the example has 'helseid://claims/identity/email'
oidc.provider.esignet.scopes = email # todo: not sure how to define (see mapping_claim above)
oidc.provider.esignet.authorization_uri = http://localhost:4000/authorize
oidc.provider.esignet.token_uri = http://localhost:8088/v1/esignet/oauth/v2/token
oidc.provider.esignet.user_info_uri = http://localhost:8088/v1/esignet/oidc/userinfo
oidc.provider.esignet.jwk_uri = http://localhost:8088/v1/esignet/oauth/.well-known/jwks.json
# oidc.provider.esignet.end_session_endpoint = https://helseid.no/connect/endsession # todo - not sure this exists for eSignet
oidc.provider.esignet.client_authentication_method = private_key_jwt
oidc.provider.esignet.keystore_path = ./mykey.jks
oidc.provider.esignet.keystore_password = mypass
oidc.provider.esignet.key_alias = mykey
oidc.provider.esignet.key_password = mypass
oidc.provider.esignet.jwk_set_url = http://localhost:8080/api/publicKeys/esignet/jwks.json

# [Optional] Authorized redirect URI, the as set in Azure portal 
# If your public hostname is different from what the server sees internally, 
# you need to provide your full public url, like the example below.
oidc.provider.esignet.redirect_url = https://localhost:8080/oauth2/code/esignet

# [Optional] This is the alias/name displayed on the login button in the DHIS2 login page
oidc.provider.esignet.display_alias = Log in with eSignet

# [Optional] Link to an url for a logo. (Can use absolute or relative URLs)
oidc.provider.esignet.logo_image = https://docs.esignet.io/~gitbook/image?url=https%3A%2F%2F3349261888-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FylzvZHp30DQ3rNCClELV%252Ficon%252FYCxMCjDAw16NbhKD3k0X%252FOriginal_Small_Scale_Logo_SVG.svg%3Falt%3Dmedia%26token%3D9237637a-8696-4605-8d90-064a25c51615&width=32&dpr=4&quality=100&sign=acaa8211&sv=2
