worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream dhis2 {
    server dhis2:8080 max_fails=3 fail_timeout=60s;
  }

  upstream ehr {
    server ehr:8081 max_fails=3 fail_timeout=60s;
  }

  upstream esignet-ui {
    server esignet-ui:4000 max_fails=3 fail_timeout=60s;
  }

  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  server {
    listen 80;
    port_in_redirect off;

    root /data/apps;

    client_max_body_size 10m;
    
    # Redirect required to prevent 403 error on / access
    rewrite ^/$ $scheme://$http_host/dhis-web-dashboard redirect;

    location / {
      include mime.types;
      try_files $uri $uri/ $uri/index.html @dhis2;
    }

    location /ehr {
      include mime.types;
      try_files $uri $uri/ @ehr;
    }

    location /esignet-ui {
      include mime.types;
      try_files $uri $uri/ @esignet-ui;
    }

    location @dhis2 {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://dhis2;
    }

    location @ehr {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://ehr;
    }

    location @esignet-ui {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://esignet-ui;
    }
  }
}
